{
  "name": "mahjong_engine",
  "version": "1.0.10",
  "description": "mahjong",
  "homepage": "https://github.com/daicharn/IsTheOrderaMahjong#readme",
  "bugs": {
    "url": "https://github.com/daicharn/IsTheOrderaMahjong/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daicharn/IsTheOrderaMahjong.git"
  },
  "license": "ISC",
  "author": "",
  "main": "dist/modules/index.js",
  "types": "dist/modules/index.d.ts",
  "scripts": {
    "publish-public": "npx tsc && npm publish --access public",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "npx tsc -p tsconfig.build.json",
    "copy-assets": "xcopy images dist\\images /E /I /Y"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12"
  }
}
